# Peeling-Onion

./: .gitignore  DockerFile  Dockerfile  README.md  build.gradle  docker.sh  package-lock.json  pubspec.yaml  settings.gradle
.github/workflows/: springboot-gradle.yml  sync-gitlab.yml  workflow.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist
lib/: alarm_provider.dart  firebase_options.dart  main.dart  user_provider.dart
lib/models/: custom_message_model.dart  custom_models.dart  custom_onion_model.dart  onion.dart
lib/screens/: field_screen.dart  home_onion_create_screen.dart  home_screen.dart  mypage_screen.dart  package_screen.dart
lib/screens/alarm_screens/: alarm_screen.dart
lib/screens/field_screens/: field_one_screen.dart  field_screen.dart  onion_one_screen.dart
lib/screens/field_screens/field_widgets/: field_add_modal.dart  field_one_screen_here.dart  make_fields.dart  show_bookmarked_onions.dart
lib/screens/home_screens/: home_screen.dart
lib/screens/home_screens/home_widgets/: home_one_onion.dart  home_onion_detail.dart  show_delete_modal.dart
lib/screens/login_screens/: loading_screen.dart  login_screen.dart  sign_in_screen.dart
lib/screens/mypage_screens/: mypage_screen.dart
lib/screens/onion_create/: home_onion_create_screen.dart  invite_people.dart
lib/screens/package_screens/: package_screen.dart
lib/screens/postbox_screens/: onion_one_screen.dart  postbox_screen.dart
lib/screens/postbox_screens/postbox_widgets/: draggable_onion.dart  postbox_one_onion.dart  show_growing_onions.dart  show_posted_onions.dart
lib/screens/record_screens/: record_screen.dart
lib/services/: alarm_api_service.dart  field_api_service.dart  find_user_api_service.dart  notification_service.dart  onion_api_service.dart  stt_api_service.dart  upload_file.dart  user_api_service.dart
lib/widgets/: custom_navigation_bar.dart  kakao_share.dart  listen_audio_url.dart  loading_rotation.dart  navigation_bar.dart  on_will_pop.dart  onion_create_modal.dart  onion_with_message.dart  show_delete_modal.dart  token_check.dart  trash_can.dart
macos/: firebase_app_id_file.json
macos/Runner/: GoogleService-Info.plist
peeling-onion/: Dockerfile  package-lock.json  package.json  setupProxy.js
peeling-onion/public/: index.html
peeling-onion/src/: App.css  App.js  setupProxy.js
peeling_onion_alarm/src/main/resources/: application-beta.yaml  application-local.yaml
peeling_onion_auth/: README.md  build.gradle
peeling_onion_biz/: README.md  google-services.json
peeling_onion_fe/: pubspec.yaml
peeling_onion_fe/android/app/: build.gradle
peeling_onion_fe/lib/services/: field_api_service.dart  onion_api_service.dart  token_check.dart  upload_file.dart
peeling_onion_fe/lib/widgets/: listen_audio_url.dart  onion_with_message.dart
peeling_onion_react/: README.md
peeling_onion_react/peeling-onion/: Dockerfile  package-lock.json
peeling_onion_react/peeling-onion/src/: App.js  setupProxy.js
src/main/resources/: application-beta.yaml  application-local.yaml  application-prod.yaml  application.yaml  data.sql  notificate.sql  scheduler.sql
test/: widget_test.dart
workflows/: sync-gitlab.yml
(+192 files in other folders)
